.wrapper {
  display:flex;
  max-height: 100%;
  /*min-height: 10000vh;*/
  flex-direction: column;
  font-size: 1.15em;
}
.appHeader {
  background-color: #444;
  color: #fff;
  /* border-radius: 5px; */
  padding: 30px;
  font-size: 150%;
}
.appBody{
  background-color: rgb(240, 235, 235);
  color: #444;
  /* border-radius: 5px; */
  padding: 30px;
  font-size: 150%;
}
.appFooter{
  background-color: #444;
  color: #fff;
  padding: 10px;
  font-size: 150%;
} 
.centeredHeader{
  color: rgb(106, 106, 106);
  padding:50px;
  margin-top:15vh;
  margin-right:100px;

}
.headerDiv{
  padding-top: 5vh;
  text-align: center;
  /*font-family: 'Zilla Slab Highlight', sans-serif;*/
  color: black;
}
.link{
  display: inline-flex;
  margin: 0 5px;
  color: white;
  font-size: 16px;
}
.cardImage{
  padding-top:70%;
  height: 0;
  /*max-width: 50%;*/
  max-width: 100%;
}
.homeImage{
  max-width: 75%;
  border-radius: 100px;
  padding: 20px; 
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.homeImageDiv{
  margin:10px;
}
.rowC{display:flex; flex-direction:row;}

